DATABASE_URL=postgresql://neondb_owner:npg_psBKS2qFyTR5@ep-proud-cloud-adzg1g21-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=vIydFOXsZbrDLrHh6335QK0B9bXXSv0rOk/yiWu9jA68o/ImgPOb/RWNULw=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
GEMINI_API_KEY = 'AIzaSyBMz3_L7cs7-02uwqSaAUKgtEGN5gJZE6M'
